<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Hayase</title>
    <meta charset="utf-8">
    <meta name="description" content="The Discord bot that bullies you.">
    <meta name="author" content="Voltages">
    <meta name="keywords" content="Voltages, v4ltages, bot, client, Discord, discord.js, Hayase Nagatoro, Nagabot, Hayase, JavaScript, GitLab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="c">
            <section class="main-content">
                <div class="flex-c-1">
                    <div class="flex-c-r">
                        <img src="hnagatoro.png?as=webp" alt="clientpicture" class="pfp">
                        <h1>Hayase</h1>
                    </div>
                    <p>a functional Discord bot written in <span class="bits">JavaScript</span> using <span class="bits">Discord.js</span> made to <s>bully you</s>, tease you and play with you <span class="senpaiismine">Senpai...</span></p>
                </div>
                <div class="flex-c-button">
                    <a href="https://discord.com/api/oauth2/authorize?client_id=699675018644160665&permissions=414464789568&scope=bot">
                        <button class="invite">Invite me!</button>
                    </a>
                    <a href="https://gitlab.com/v4ltages/hayase">
                        <button class="code"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/></svg>Source code</button>
                    </a>
                </div>
                <div class="gitlab-status">
                    <div class="git-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/></svg>
                        <p>Recent commits</p>
                    </div>
                    <div class="commit-list">
                        <p id="commits"></p>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="copyright">
                <p>© Voltages 2020-2021 <br><a href="mailto:contact@voltages.me">contact@voltages.me</a></p>
            </div>
            <div class="links">
                <a href="https://voltages.me" alt="about me">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                </a>
                <a href="https://gitter.im/hayase-discordbot/dev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                </a>
                <a href="https://github.com/sponsors/v4ltages">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
                </a>
                <a href="https://ko-fi.com/voltages">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee"><path d="M18 8h1a4 4 0 0 1 0 8h-1"/><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/><line x1="6" y1="1" x2="6" y2="4"/><line x1="10" y1="1" x2="10" y2="4"/><line x1="14" y1="1" x2="14" y2="4"/></svg>
                </a>
            </div>
        </div>
    </body>
    <script src="./git.js" defer></script>
</html>
